{
  "name": "piping2",
  "version": "0.4.0",
  "description": "Keep your code piping hot! Live code reloading now with transpiler support!",
  "main": "lib/piping.js",
  "dependencies": {
    "chokidar": "^1.1.0",
    "colors": "1.1.x"
  },
  "repository": "git://github.com/nightwolfz/piping.git",
  "keywords": [
    "live",
    "code",
    "reload",
    "hot"
  ],
  "author": "Michael Lawson & Ryan Megidov",
  "license": "MIT"
}
